/*
This has been generated by the overpass-turbo wizard.
The original search was:
“crossing=unmarked in Badalona”
*/
[out:json][timeout:25];
// fetch area “Badalona” to search in
{{geocodeArea:Badalona}}->.searchArea;
// gather results
(
  // query part for: “crossing=unmarked”
  node["crossing"="unmarked"](area.searchArea);
    // query part for: “obstacke:wheelchair=yes”
  node["obstacle:wheelchair=yes"](area.searchArea);
);
// print results
{{style: 
node[crossing=unmarked]{
  icon-width: 20;
  icon-image: url('https://github.com/yopaseopor/accessibilitat/raw/master/icons/crossing_unmarked.png');
  text: name;
}
node[obstacle:wheelchair=yes]{
  icon-width: 20;
  icon-image: url('https://github.com/yopaseopor/accessibilitat/raw/master/icons/crossing_unmarked.png');
  text: name;
}
way[ref=L2]{
  color:purple;
  opacity:1;
}
way[ref=L3]{
  color:green;
  opacity:1;
}
way[ref=L4]{
  color:#FEBD11;
  opacity:1;
}
way[ref=L5]{
  color:blue;
  opacity:1;
}
way[ref=L6]{
  color:#8485C0;
  opacity:1;
}
way[ref=L7]{
  color:#AE6119;
  opacity:1;
}
way[ref=L8]{
  color:#E893BF;
  opacity:1;
}
way[name=L9]{
  color:#F79239;
  opacity:1;
}
way[name=L9 Sud]{
  color:#F79239;
  opacity:1;
}
way[name=L10]{
  color:#00AEEF;
  opacity:1;
}
way[ref=L11]{
  color:#A8D164;
  opacity:1;
}
way:placeholder {
  fill-opacity:0;
  opacity:0;
}
 }}

out body;
>;
out skel qt;